REACT_APP_RAPIDAPI_KEY=[YOUR_API_KEY]
REACT_APP_CRYPTO_RAPIDAPI_HOST=[YOUR_API_HOST]
REACT_APP_CRYPTO_API_URL=[YOUR_API_URL]
REACT_APP_NEWS_API_URL=[YOUR_API_URL]
REACT_APP_NEWS_RAPIDAPI_HOST=[YOUR_API_HOST]
